﻿<Window x:Class="Poseidon.ScheduleConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poseidon"
        mc:Ignorable="d"
        Title="Poseidon - Scheduled Installation" Height="425" Width="475" Closing="Window_Closing" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" IsVisibleChanged="Window_IsVisibleChanged" ResizeMode="NoResize">
    <Grid Background="#FFDE5353">
        <Grid x:Name="mainGrid">

            <Label Content="Scheduled Installation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Padding="0"/>

            <CheckBox x:Name="enabledCheckBox" Content="Enabled" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="25" Padding="5,-1,0,0" FontSize="16" Unchecked="enabledCheckBox_Unchecked" Checked="enabledCheckBox_Checked"/>

            <ComboBox x:Name="branchComboBox" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="22" Width="210"/>
            <Label Content="Branch" HorizontalAlignment="Left" Margin="245,90,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.467,2.304" Height="22" FontSize="14" Padding="0" VerticalContentAlignment="Center"/>

            <TextBlock HorizontalAlignment="Left" Margin="20,138,0,0" TextWrapping="Wrap" Text="Run on:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

            <Grid HorizontalAlignment="Left" Height="32" Margin="79,131,0,0" VerticalAlignment="Top" Width="287">
                <CheckBox x:Name="mondayCheckBox" Content="M" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="16" Padding="5,-1,0,0" Checked="CheckBoxes_Changed" Unchecked="CheckBoxes_Changed"/>
                <CheckBox x:Name="tuesdayCheckBox" Content="Tu" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="16" Padding="5,-1,0,0" Unchecked="CheckBoxes_Changed" Checked="CheckBoxes_Changed"/>
                <CheckBox x:Name="wednesdayCheckBox" Content="W" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="16" Padding="5,-1,0,0" Checked="CheckBoxes_Changed" Unchecked="CheckBoxes_Changed"/>
                <CheckBox x:Name="thursdayCheckBox" Content="Th" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="16" Padding="5,-1,0,0" Unchecked="CheckBoxes_Changed" Checked="CheckBoxes_Changed"/>
                <CheckBox x:Name="fridayCheckBox" Content="F" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="16" Padding="5,-1,0,0" Checked="CheckBoxes_Changed" Unchecked="CheckBoxes_Changed"/>
                <CheckBox x:Name="saturdayCheckBox" Content="Sa" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="16" Padding="5,-1,0,0" Unchecked="CheckBoxes_Changed" Checked="CheckBoxes_Changed"/>
                <CheckBox x:Name="sundayCheckBox" Content="Su" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.996,-1.031" Height="16" Padding="5,-1,0,0" Checked="CheckBoxes_Changed" Unchecked="CheckBoxes_Changed"/>
            </Grid>

            <TextBlock HorizontalAlignment="Left" Margin="20,173,0,0" TextWrapping="Wrap" Text="at" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" Width="47" Height="22" SelectionChanged="Time_SelectionChanged"/>
            <ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Margin="105,173,0,0" VerticalAlignment="Top" Width="47" Height="22" SelectionChanged="Time_SelectionChanged"/>
            <ComboBox x:Name="ampmComboBox" HorizontalAlignment="Left" Margin="160,173,0,0" VerticalAlignment="Top" Width="55" Height="22" SelectionChanged="Time_SelectionChanged"/>

            <Separator Margin="20,253,20,0" VerticalAlignment="Top" Background="White"/>

            <TextBlock HorizontalAlignment="Left" Margin="30,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="101" Width="420"><Run Text="• Poseidon must be running for automatic install to work&#xA;• Always loads latest available build from specified branch"/><LineBreak/><Run Text="• Always loads all simulator tools present in latest build of specified branch"/><LineBreak/><Run Text="• Always installs on all available devices"/><LineBreak/><Run Text="• Always copies config from the previous install"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="100,173,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="155,173,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <Label Content="Behavior" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Padding="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,207,0,0" TextWrapping="Wrap" Text="Next Run:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="nextRunText" HorizontalAlignment="Left" Margin="90,209,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top" Foreground="White"/>



        </Grid>
    </Grid>
</Window>
